<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169187972-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169187972-1');
</script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../stylesheet.css" />
        <title>Building</title>
    </head>
    <body>
        <div id="content">
            <p><a href="../index.html">&larr; Home</a></p>
            <h2>Building</h2>
            <p>I've spent much of the past two years working with and thinking about AI. My theory is that it makes products for very niche audiences viable, because the cost of building them has fallen so far.</p>
            <p>I've built <a href="https://www.agorabooks.app">Agora</a>, a social platform based around the greatest books ever written, and <a href="https://www.morningpour.app">Morning Pour</a>, an AI latte art coach for home baristas.</p>

            <h3>Junkmail</h3>
            <ul>
                <li><a href="junkmail/quick-summary-lessons.html">Quick summary + lessons</a></li>
                <li><a href="../about/essays/what-i-learned-about-building-a-brand.html">What I learned about building a brand</a></li>
            </ul>

            <h3>Suite Books</h3>
            <ul>
                <li><a href="suite-books/quick-summary-lessons.html">Quick summary + lessons</a></li>
            </ul>

            <h3>Agora</h3>
            <ul>
                <li><a href="agora/quick-summary-lessons.html">Quick summary + lessons</a></li>
            </ul>

            <h3>Morning Pour</h3>
            <ul>
                <li><a href="morning-pour/quick-summary-lessons.html">Quick summary + lessons</a></li>
            </ul>

            <h3>Mort</h3>
            <ul>
                <li><a href="mort/quick-summary.html">Quick summary</a></li>
            </ul>
        </div>
    </body>
</html>
